# todoextendedwithajax

./: .gitignore  README.md
TodoView/: .gitignore  Dockerfile  Program.cs  TodoView.csproj  appsettings.json
TodoView/Authorization/: AppRoles.cs
TodoView/Data/Seed/: AdminSeedOptions.cs  IdentitySeeder.cs
TodoView/Migrations/: 20260303042801_MakeUserNavigationNullable.Designer.cs  20260303042801_MakeUserNavigationNullable.cs  20260329150524_AddTodoReminder.Designer.cs  20260329150524_AddTodoReminder.cs  20260330151304_AddHangfireJobId.Designer.cs  20260330151304_AddHangfireJobId.cs  20260404030534_InitialPostgres.Designer.cs  20260404030534_InitialPostgres.cs  TodoDbContextModelSnapshot.cs
TodoView/Models/: Todo.cs
TodoView/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+6 more)
TodoView/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TodoView/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _TodoDeleteModal.cshtml  _TodoDetailsModal.cshtml  _TodoFormModal.cshtml  _TodoListPartial.cshtml
TodoView/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs  ReminderDispatchService.cs  ReminderScheduler.cs
TodoView/docs/: agents.md  project-truth.md
TodoView/docs/plan/: 2026-03-27_todos-view-toggle.md
TodoView/wwwroot/css/: site.css
TodoView/wwwroot/js/: pop.js  site.js  todo-reminders.js
(+4 files in other folders)
