<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
      <PackageReference Include="MailKit" Version="4.15.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Todos\" />
    </ItemGroup>

</Project>
